{
  "name": "cafe-reservation-frontend",
  "type": "module",
  "version": "1.0.0",
  "description": "Frontend for Cafe Table Web Reservation System",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "lint": "eslint . --ext .astro,.js,.ts",
    "lint:fix": "eslint . --ext .astro,.js,.ts --fix",
    "format": "prettier --write ."
  },
  "keywords": [
    "astro",
    "reservation",
    "cafe",
    "frontend",
    "tailwindcss"
  ],
  "author": "Cafe Reservation Team",
  "license": "MIT",
  "devDependencies": {
    "@astrojs/tailwind": "^5.1.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "astro": "^4.4.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.2.5",
    "prettier-plugin-astro": "^0.13.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.3",
    "vitest": "^1.2.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
