{
  "name": "cafe-reservation-backend",
  "version": "1.0.0",
  "description": "Backend API for Cafe Table Web Reservation System",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write src/",
    "test:performance": "artillery run artillery-scenarios.yml",
    "test:load": "artillery run --output test-results/load-test.json artillery-scenarios.yml",
    "test:stress": "artillery run --output test-results/stress-test.json artillery-config.yml",
    "test:report": "artillery report test-results/*.json",
    "test:perf": "node performance-test.js",
    "test:perf:quick": "node -e \"require('./performance-test.js').runPerformanceTest()\"",
    "test:perf:load": "node -e \"require('./performance-test.js').runLoadTest()\"",
    "test:perf:stress": "node -e \"require('./performance-test.js').runStressTest()\"",
    "test:security": "node security-test.js",
    "test:security:quick": "node -e \"require('./security-test.js').runSecurityTests()\"",
    "test:qa": "node qa-test.js",
    "test:qa:quick": "node -e \"require('./qa-test.js').runQATests()\"",
    "test:all": "npm run test && npm run test:perf:quick && npm run test:security:quick && npm run test:qa:quick"
  },
  "keywords": [
    "express",
    "supabase",
    "reservation",
    "api"
  ],
  "author": "Cafe Reservation Team",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.38.4",
    "axios": "^1.11.0",
    "bcryptjs": "^2.4.3",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.5.1",
    "express-validator": "^7.2.1",
    "helmet": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "node-cache": "^5.1.2",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "artillery": "^2.0.21",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-security": "^3.0.1",
    "faker": "^6.6.6",
    "nodemon": "^3.0.2",
    "prettier": "^3.1.1",
    "supertest": "^6.3.3",
    "vitest": "^1.0.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
